Format: 1.0
Source: linux-5.10.223-javi
Binary: linux-image-5.10.223-javi, linux-libc-dev, linux-headers-5.10.223-javi
Architecture: amd64
Version: 5.10.223-javi-1
Maintainer: estheryj <estheryj@estheryj.avi>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libelf-dev:native, libssl-dev:native
Package-List:
 linux-headers-5.10.223-javi deb kernel optional arch=amd64
 linux-image-5.10.223-javi deb kernel optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 6445853d667d331f4deec2ba97ccf274e30e3a3a 190887784 linux-5.10.223-javi_5.10.223-javi.orig.tar.gz
 39faa4999d88ffebdd26cc6a71ca9f9f86f50f2e 242425 linux-5.10.223-javi_5.10.223-javi-1.diff.gz
Checksums-Sha256:
 e5ec89e1104b7e165bb525d015c504b3b06e9e22ca0f2b536e97513b83ec2bd2 190887784 linux-5.10.223-javi_5.10.223-javi.orig.tar.gz
 7be23d1d3f6d2ba8b64c52030e395045907d89c5f00427d9ab1e14d30aca6636 242425 linux-5.10.223-javi_5.10.223-javi-1.diff.gz
Files:
 637e9529ddc86ad762323897002f363f 190887784 linux-5.10.223-javi_5.10.223-javi.orig.tar.gz
 151f28fcdb0c6b0dfb97c2b104ab09d8 242425 linux-5.10.223-javi_5.10.223-javi-1.diff.gz
